0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:22:54 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:22:54 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:22:54 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:22:54 -0300] "GET /console/login.jsp?jsessionid=fed62456f22d0a275497ed872517bcc8 HTTP/1.1" 200 9037 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:22:54 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:22:54 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:23:05 -0300] "POST /console/login.do?jsessionid=fed62456f22d0a275497ed872517bcc8 HTTP/1.1" 200 1463 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:23:05 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:23:05 -0300] "GET /console/header.jsp?jsessionid=fed62456f22d0a275497ed872517bcc8 HTTP/1.1" 200 8070 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:23:05 -0300] "GET /console/help.jsp?jsessionid=fed62456f22d0a275497ed872517bcc8 HTTP/1.1" 200 5315 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:23:05 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:23:05 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:23:05 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:23:05 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:23:05 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:23:05 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:23:05 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:23:05 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:23:05 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:23:05 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:23:05 -0300] "GET /console/query.jsp?jsessionid=fed62456f22d0a275497ed872517bcc8 HTTP/1.1" 200 16430 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:23:05 -0300] "GET /console/tables.do?jsessionid=fed62456f22d0a275497ed872517bcc8 HTTP/1.1" 200 4636 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:23:05 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:23:05 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:23:05 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:23:05 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:23:05 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:23:05 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:23:05 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:23:05 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:23:05 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:23:05 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:23:05 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:23:05 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:23:49 -0300] "POST /console/query.do?jsessionid=fed62456f22d0a275497ed872517bcc8 HTTP/1.1" 200 878 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:23:49 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:23:49 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:23:49 -0300] "GET /console/tables.do?jsessionid=fed62456f22d0a275497ed872517bcc8 HTTP/1.1" 200 5145 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:23:49 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:23:49 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:23:49 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:23:49 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:23:49 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:23:49 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:23:49 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:23:49 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:23:49 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:23:49 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:23:49 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:23:49 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:23:49 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:23:49 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:23:49 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:24:01 -0300] "POST /console/query.do?jsessionid=fed62456f22d0a275497ed872517bcc8 HTTP/1.1" 200 1043 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:24:01 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:24:01 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:24:13 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:24:13 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:24:13 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:24:13 -0300] "GET /console/login.jsp?jsessionid=952dad93a1ff2c00f95fa2583d0f6755 HTTP/1.1" 200 9037 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:24:13 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:24:19 -0300] "GET /index/login.jsp?jsessionid=952dad93a1ff2c00f95fa2583d0f6755 HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:24:26 -0300] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:29:07 -0300] "GET /index.html HTTP/1.1" 200 306 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:29:22 -0300] "POST /create-car HTTP/1.1" 200 306 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:29:23 -0300] "POST /create-car HTTP/1.1" 200 306 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:29:39 -0300] "POST /console/query.do?jsessionid=fed62456f22d0a275497ed872517bcc8 HTTP/1.1" 200 1101 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:29:39 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:29:39 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:29:43 -0300] "POST /console/query.do?jsessionid=fed62456f22d0a275497ed872517bcc8 HTTP/1.1" 200 2508 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:29:43 -0300] "GET /console/ico_remove.gif HTTP/1.1" 200 350 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:29:43 -0300] "GET /console/ico_write.gif HTTP/1.1" 200 210 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:29:43 -0300] "GET /console/ico_add.gif HTTP/1.1" 200 318 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:29:44 -0300] "GET /console/ico_remove_ok.gif HTTP/1.1" 200 107 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:29:44 -0300] "GET /console/ico_undo.gif HTTP/1.1" 200 851 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:29:45 -0300] "POST /console/editResult.do?jsessionid=fed62456f22d0a275497ed872517bcc8 HTTP/1.1" 200 2472 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:29:48 -0300] "POST /console/editResult.do?jsessionid=fed62456f22d0a275497ed872517bcc8 HTTP/1.1" 200 1898 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:29:49 -0300] "POST /console/editResult.do?jsessionid=fed62456f22d0a275497ed872517bcc8 HTTP/1.1" 200 1324 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:29:49 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:29:49 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:29:53 -0300] "POST /console/query.do?jsessionid=fed62456f22d0a275497ed872517bcc8 HTTP/1.1" 200 1043 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:30:08 -0300] "POST /create-car HTTP/1.1" 200 306 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:30:16 -0300] "POST /create-car HTTP/1.1" 200 306 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:30:20 -0300] "POST /console/query.do?jsessionid=fed62456f22d0a275497ed872517bcc8 HTTP/1.1" 200 1108 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:30:20 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:30:20 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
